set terminal 'qt' size 1600, 800
set label "Exceed threshold = 10, Fail threshold = 50"
set label boxed offset 0,-3 font ",15"
set multiplot layout 4,1 columnsfirst scale 1.0,1.0
set rmargin 32
set lmargin 8
set tmargin 0
set bmargin 0
set datafile separator ','
set style data lines
set grid
set key autotitle columnhead
set key outside
plot './csv/ds.csv' using 2:3 title columnheader, \
 '' using 2:7 title columnheader, \
 '' using 2:9 title columnheader, \
 '' using 2:11 title columnheader, \
'' using 2:13 title columnheader
plot './csv/ds.csv' using 2:4 title columnheader, \
 '' using 2:8 title columnheader, \
 '' using 2:10 title columnheader, \
'' using 2:12 title columnheader
plot './csv/ds.csv' using 2:14 title columnheader, \
 '' using 2:15 title columnheader
plot './csv/ds.csv' using 2:17 title columnheader, \
 '' using 2:18 title columnheader, \
'' using 2:19 title columnheader
pause -1 "Press any key to continue"
